solution status: optimal solution found
objective value:                         289199800.36
X#1#1                                               1 	(obj:0)
X#1#3                                               1 	(obj:0)
X#1#4                                               1 	(obj:0)
X#1#5                                               1 	(obj:0)
X#2#2                                               1 	(obj:0)
X#2#3                                               1 	(obj:0)
X#2#4                                               1 	(obj:0)
X#2#5                                               1 	(obj:0)
X#3#1                                               1 	(obj:0)
X#3#2                                               1 	(obj:0)
X#3#3                                               1 	(obj:0)
X#3#4                                               1 	(obj:0)
X#3#5                                               1 	(obj:0)
X#4#1                                               1 	(obj:0)
X#4#2                                               1 	(obj:0)
F#2#3                                               1 	(obj:0)
F#2#5                                               1 	(obj:0)
F#3#1                                               1 	(obj:0)
F#3#2                                               1 	(obj:0)
F#3#4                                               1 	(obj:0)
T#4                                                 2 	(obj:-6)
T#1                                                 5 	(obj:-5)
T#2                                                 5 	(obj:-7)
T#3                                                 5 	(obj:-4)
IA#1                                 4.46666666666667 	(obj:0)
IA#2                                              4.8 	(obj:0)
IA#3                                 2.61333333333333 	(obj:0)
IA#4                                 4.13333333333333 	(obj:0)
IA#5                                 3.26666666666667 	(obj:0)
CA#1                                 29.3333333333333 	(obj:-1)
CA#2                                               31 	(obj:-1)
CA#3                                             8.84 	(obj:-1)
CA#4                                 27.6666666666667 	(obj:-1)
CA#5                                             10.8 	(obj:-1)
Y#1#1                                         2000000 	(obj:10)
Y#1#3                                         2000000 	(obj:10)
Y#1#4                                         2000000 	(obj:10)
Y#1#5                                         2000000 	(obj:10)
Y#2#2                                         2500000 	(obj:10)
Y#2#3                                          220000 	(obj:10)
Y#2#4                                         2500000 	(obj:10)
Y#2#5                                         1200000 	(obj:10)
Y#3#1                                         1700000 	(obj:10)
Y#3#2                                         1700000 	(obj:10)
Y#3#3                                         1700000 	(obj:10)
Y#3#4                                         1700000 	(obj:10)
Y#3#5                                         1700000 	(obj:10)
Y#4#1                                         3000000 	(obj:10)
Y#4#2                                         3000000 	(obj:10)
V#3#3                               0.693333333333333 	(obj:0)
V#3#5                               0.366666666666667 	(obj:0)
V#4#3                               0.306666666666667 	(obj:0)
V#4#5                               0.633333333333333 	(obj:0)
V#5#1                               0.533333333333334 	(obj:0)
V#5#2                               0.200000000000001 	(obj:0)
V#5#4                               0.866666666666667 	(obj:0)
V#6#1                               0.466666666666666 	(obj:0)
V#6#2                               0.799999999999999 	(obj:0)
V#6#4                               0.133333333333333 	(obj:0)
