solution status: optimal solution found
objective value:                                   36
y#1                                                 1 	(obj:0)
y#2                                                 1 	(obj:0)
y#3                                                 1 	(obj:0)
y#4                                                 1 	(obj:0)
y#7                                                 1 	(obj:0)
y#9                                                 1 	(obj:0)
y#10                                                1 	(obj:0)
x#2#1                                               2 	(obj:0)
x#2#3                                               2 	(obj:0)
x#2#5                                               2 	(obj:0)
x#2#6                                               2 	(obj:0)
x#2#8                                               2 	(obj:0)
x#2#10                                              2 	(obj:0)
x#3#1                                               2 	(obj:0)
x#3#5                                               2 	(obj:0)
x#3#6                                               2 	(obj:0)
x#3#7                                               2 	(obj:0)
x#3#8                                               2 	(obj:0)
x#3#10                                              2 	(obj:0)
x#4#2                                               2 	(obj:0)
x#4#3                                               2 	(obj:0)
x#4#5                                               2 	(obj:0)
x#4#6                                               2 	(obj:0)
x#4#7                                               2 	(obj:0)
x#4#8                                               2 	(obj:0)
x#5#6                                               2 	(obj:0)
x#5#8                                               2 	(obj:0)
x#6#8                                               2 	(obj:0)
x#7#2                                               2 	(obj:0)
x#7#5                                               2 	(obj:0)
x#7#6                                               2 	(obj:0)
x#7#8                                               2 	(obj:0)
x#7#9                                               2 	(obj:0)
x#7#10                                              2 	(obj:0)
x#9#2                                               2 	(obj:0)
x#9#3                                               2 	(obj:0)
x#9#4                                               2 	(obj:0)
x#9#5                                               2 	(obj:0)
x#9#6                                               2 	(obj:0)
x#9#8                                               2 	(obj:0)
x#10#1                                              2 	(obj:0)
x#10#4                                              2 	(obj:0)
x#10#5                                              2 	(obj:0)
x#10#6                                              2 	(obj:0)
x#10#8                                              2 	(obj:0)
x#10#9                                              2 	(obj:0)
p#1                                                36 	(obj:1)
p#2                                                36 	(obj:0)
p#3                                                36 	(obj:0)
p#4                                                36 	(obj:0)
p#5                                                12 	(obj:0)
p#6                                                 6 	(obj:0)
p#7                                                36 	(obj:0)
p#9                                                36 	(obj:0)
p#10                                               36 	(obj:0)
x#1#4                                               2 	(obj:0)
x#1#5                                               2 	(obj:0)
x#1#6                                               2 	(obj:0)
x#1#7                                               2 	(obj:0)
x#1#8                                               2 	(obj:0)
x#1#9                                               2 	(obj:0)
